[33mcommit 9863c03e86bb5d4dd8ff6b06b7efbce174c12286[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Wed Jul 17 19:22:31 2024 +0700

    add api rest.dart

[33mcommit 80c78288054295c05797318d107a1035c24514ab[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Wed Jul 17 19:19:02 2024 +0700

    add http depedencis

[33mcommit 292520d90581425f04da3a294af27196f648ba8d[m
Author: rizkydprast <163550869+rizkydprast@users.noreply.github.com>
Date:   Mon May 13 14:13:54 2024 +0700

    Update README.md

[33mcommit d5532065bf3590f34c8358142b9e0a8b4f50568c[m
Author: rizkydprast <163550869+rizkydprast@users.noreply.github.com>
Date:   Mon May 13 14:13:35 2024 +0700

    Update README.md

[33mcommit c199850c4b46946bef5e64b27ed47aa175442f2e[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Mon May 13 14:10:21 2024 +0700

    asset

[33mcommit 1329fe963c220a7ec762ea33874b3c0d6d2c1037[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Sun May 12 18:35:04 2024 +0700

    pemrogaman mobile

[33mcommit 57770fdc3d19f9fc5e8cb389c4f47667c04e087b[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Sun May 12 18:16:56 2024 +0700

    android

[33mcommit fab15480b1e85ffc6d4c071a62310759a78c2fd0[m
Author: 211240001135_RIZKYDWIPRASETYO_E <riskydwi118@gmail.com>
Date:   Sun May 12 18:10:03 2024 +0700

    pemrogaman mobile
